body,html,#app{
    height: 100%;
    width:100%;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.user-select {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.txtInput{
    border: 1px #ccc solid;
    padding: 0px 5px;
    border-radius: 3px;
    height: 29px;
    line-height: 29px;
    box-sizing: border-box;
}