
@import "../gen.less";

/************************  定义颜色 **************************************************/
@c0: #1154a0;
@c1: #208AEE;
@c2: #408cdf;
@c3: #708cdf;
@c4: #eaf4fe;
@c5: #e98b0c;

/************************  主题一 **************************************************/
.genStyle(ThemeSky,@c4);

/************************  主题二 **************************************************/
.genStyle(ThemeCool,@c3);

/************************  主题三 **************************************************/
.genStyle(ThemeLight,@c2);

/************************  主题四 **************************************************/
.genStyle(ThemeDark,@c1);

/************************  主题五 **************************************************/
.genStyle(ThemeDeep,@c0);

/************************  警告 **************************************************/
.genStyle(ThemeWran,@c5);